{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "config/**/*.ts",
    "helpers/**/*.ts",
    "factories/**/*.ts",
    "pages/**/*.ts",
    "flows/**/*.ts",
    "fixtures/**/*.ts",
    "specs/lifecycle/**/*.ts",
    "global-setup.ts",
    "global-teardown.ts"
  ]
}
