{
  "name": "@dezhost/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "prestart": "npm --workspace @dezhost/shared run build && npm --workspace @dezhost/locales run build",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "prestart:dev": "npm --workspace @dezhost/shared run build && npm --workspace @dezhost/locales run build",
    "start:dev": "nest start --watch",
    "prebuild": "npm --workspace @dezhost/shared run build && npm --workspace @dezhost/locales run build",
    "build": "nest build",
    "lint": "tsc --noEmit",
    "resellbiz": "node scripts/resellbiz.cjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dezhost/locales": "*",
    "@dezhost/shared": "*",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.6",
    "typescript": "^6.0.3"
  }
}
